<snippet>
    <content><![CDATA[
<CodeUninstall Type="${1:post|pre}"><![CDATA[
    return if !\$Self->{MainObject}->Require('Kernel::System::ZnunyHelper');

    my \$HelperObject = Kernel::System::ZnunyHelper->new();

    my @DynamicFieldRemove = ( 'Field1', 'Field2' );
    \$HelperObject->_DynamicFieldsDisable( @DynamicFieldRemove );
    \$HelperObject->_DynamicFieldsDelete( @DynamicFieldRemove );


    my %DynamicFieldDisableScreen = (
        # AgentTicket* / CustomerTicket* => {
        #     DynamicFieldNameWithoutPrefix => 1,
        # },
    );
    \$HelperObject->_DynamicFieldsScreenEnable( %DynamicFieldDisableScreen );


    my %LoaderData = (
        AgentTicketPhone => [
                                'Core.Agent.WPTicketOEChange.js',
                                'Core.Agent.WPTicketOEChange.css',
                            ],
    );
    \$HelperObject->_LoaderRemove( %LoaderData );

    $2

${3:]]}></CodeUninstall>
]]></content>
    <tabTrigger>otrs.sopm.block.codeuninstall</tabTrigger>
</snippet>
